== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.0

* Rails version 4.2.0

* Run the app locally

  <code>foreman start</code>

* Configuration

  <code>bundle install</code>

* Database creation

  <code>rake db:createtion</code>

* Database initialization

  <code>rake db:migrate</code>

* How to run the test suite

  <code>guard</code>

* System dependencies

  * brew install ffmpeg --with-faac
  * brew install ffmpegthumbnailer

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
